{
  "name": "deep-indigo",
  "version": "1.0.0",
  "dependencies": {
    "leftovers-again": "^0.11.7",
    "patch-package": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "patch-package"
  }
}
